.driverInfoTt() {
	left: 0;
	right: 0;
	text-align: center;
	font-family: Hel;
	color: #fff;
	.onCreation(-webkit-transform, translate(0, 120px), translate(0, 0), 0.5s);
	.inner {
		white-space: nowrap;
		width: auto;
		height: 71px;
		display: inline-block;
		position: relative;
	}
	.extra-info {
		position: absolute;
		top: 100%;
		left: 125px;
		z-index: -1;
		margin-top: -5px;
		ul {
			margin: 0;
			padding: 0;
			li {
				font-size: 20px;
				float: left;
				background: #000;
				padding: 10px 10px;
				margin-right: 10px;
				.gradient(#fff, #fff, darken(#fff, 10%));
				color: rgba(0, 0, 0, 0.5);
				border-radius: 0 0 10px 10px;
				height: 20px;
				position: relative;
				top: -40px;
				-webkit-transition: top 0.5s;
				&.active {
					top: 0;
				}
				&.finished {
					color: rgba(0, 0, 0, 1);

					&.personal-best {
						color: #00ff00;
					}
					&.global-best {
						color: #f500f5;
					}
				}
			}
		}
	}
	.position, .name, .manufacturer, .flag-container, .drs {
		background: url(/focusedDriver/tt/bg.png);
		vertical-align: top;
		display: inline-block;
		height: 71px;
		line-height: 75px;
	}
	.position {
		width: 65px;
		font-size: 30px;
		text-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
		text-align: center;
		padding-left: 10px;
		line-height: 75px;
		&:after {
			content: '.';
		}
	}
	.name {
		background: url(/focusedDriver/tt/name-repeat.png);
		font-size: 30px;
		padding: 0 20px;
		min-width: 320px;
	}
	.manufacturer {
		background-position: -442px 0;
		width: 76px;
		position: relative;
		img {
			position: absolute;
			top: 15px;
			left: 25px;
			height: 40px;
		}
	}
	.drs {
		width: 104px;
		background-position: -518px 0;
		position: relative;
		.icon {
			background: url(/focusedDriver/tt/ptp-off.png) center center no-repeat;
			width: 88px;
			height: 43px;
			position: absolute;
			top: 30px;
			left: 0px;
			right: 10px;
			bottom: 0;
			&.active {
				background-image: url(/focusedDriver/tt/ptp-on.png);
			}
		}
	}
	.flag-container {
		width: 61px;
		height: 61px;
		background-position: -65px 0;
		position: relative;
		.flag {
			width: 61px;
			height: 61px;
			background: #000;
			position: absolute;
			top: 5px;
			left: 0px;
		}
		&:after {
			display: block;
			content: '';
			width: 61px;
			height: 61px;
			background: #000;
			position: absolute;
			top: 5px;
			left: 0px;
			background: url(/focusedDriver/tt/bg.png) no-repeat -66px -5px;
		}
	}
}

.tt .compare-race {
	.onCreation(-webkit-transform, scale(0), scale(1), 0.2s);
	.onCreation(opacity, 0, 1, 0.2s);
	position: fixed;
	bottom: 80px;
	height: 70px;
	left: 0;
	right: 0;
	text-align: center;
	
	.delta {
		font-family: Hel;
		font-size: 50px;
		text-transform: uppercase;
		.gradient(#000, #111111, #2e2d2d);
		border-radius: 5px;
		border: 1px solid #333;
		color: #fff;
		padding: 20px 30px;
		display: inline-block;
		display: inline-block;
		position: relative;

		.inner {
			position: absolute !important;
			top: 10px;
			&.first {
				left: auto;
				right: 100%;
				margin-right: 20px;
			}
			&.second {
				right:  auto;
				left: 100%;
				margin-left: 20px;
			}
		}
	}
	.inner {
		.driverInfoTt;
		position: absolute !important;
	}
}