.mercedes .damage-check {
	.onCreation(-webkit-transform, translate(450px, 0), translate(0, 0), 0.5s);
	.onCreation(opacity, 0, 1, 0.2s);
	font-family: Oswald;
	position: fixed;
	bottom: 40px;
	right: 40px;
	font-size: 30px;
	text-transform: uppercase;
	.gradient(#000, #111111, #2e2d2d);
	border-radius: 5px;
	border: 1px solid #333;
	color: #fff;
	padding: 10px 20px;
	display: inline-block;

	.part {
		font-size: 30px;
		padding: 5px 0;
	}
}