.wtcc .damage-check {
	.onCreation(-webkit-transform, translate(450px, 0), translate(0, 0), 0.5s);
	.onCreation(opacity, 0, 1, 0.2s);
	font-family: Oswald;
	position: fixed;
	bottom: 40px;
	right: 40px;
	font-size: 30px;
	text-transform: uppercase;
	color: #fff;
	padding: 10px 20px;
	display: inline-block;
	text-shadow: 2px 2px 0 #000;
	.part {
		font-size: 30px;
		padding: 5px 0;
	}
}