.tt .damage-check {
	.onCreation(-webkit-transform, translate(450px, 0), translate(0, 0), 0.5s);
	.onCreation(opacity, 0, 1, 0.2s);
	font-family: Hel;
	position: fixed;
	bottom: 40px;
	right: 40px;
	font-size: 30px;
	text-transform: uppercase;
	.gradient(#fff, darken(#fff, 20%), lighten(#fff, 10%));
	border-radius: 5px;
	border: 1px solid #fff;
	color: #000;
	padding: 10px 20px;
	display: inline-block;

	.part {
		font-size: 30px;
		padding: 5px 0;
	}
}