.wtcc .session-info {
	.onCreation(-webkit-transform, translate(-50%, -200px), translate(-50%, 0), 0.5s);
	.onCreation(opacity, 0, 1, 0.2s);
	font-family: Oswald;
	position: fixed;
	top: 40px;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	font-size: 30px;
	text-transform: uppercase;
	color: #fff;
	height: 56px;
	padding: 0 35px 0 45px;
	line-height: 58px;
	text-align: center;
	display: inline-block;
	background: url(/sessionInfo/wtcc/bg.png);
	background-size: 100% 100%;
}