.mercedes .session-info {
	.onCreation(-webkit-transform, translate(-50%, -200px), translate(-50%, 0), 0.5s);
	.onCreation(opacity, 0, 1, 0.2s);
	//font-family: 'DaimlerCS-Demi';
	position: fixed;
	top: 40px;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	font-size: 22px;
	text-transform: uppercase;
	.gradient(#000, #111111, #2e2d2d);
	color: #fff;
	height: 50px;
	padding: 0;
    padding-left: 170px;
    padding-right: 10px;
	line-height: 50px;
	text-align: center;
	display: inline-block;
    background: url(/sessionInfo/mercedes/bg.png);
    background-size: 100% 100%;
    width: 428px;
}