.generic .session-info {
	.onCreation(-webkit-transform, translate(-50%, -200px), translate(-50%, 0), 0.5s);
	.onCreation(opacity, 0, 1, 0.2s);
	font-family: Oswald;
	position: fixed;
	top: 40px;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	font-size: 30px;
	text-transform: uppercase;
	.gradient(#000, #111111, #2e2d2d);
	border-radius: 5px;
	border: 1px solid #333;
	color: #fff;
	height: 50px;
	padding: 0 20px;
	line-height: 50px;
	text-align: center;
	display: inline-block;
}