.wtcc .logo-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	background: url(/logoOverlay/wtcc/logo-overlay.png) no-repeat;
	background-size: contain;
	.onCreation(opacity, 0, 1, 0.5s);
}