@import '../theme/z';

.safetyCarDeployedContainer {
  font-size: @fontSize;
  position: fixed;
  top: 4em;
  left: 50%;
  -webkit-transform: translate(-50%, 0) skew(-15deg, 0deg);
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,1));
  .safetyCarDeployed {
    font-family: Oswald;
  	background: @SafetyCarDeployedBackground;
  	text-transform: uppercase;
  	color: @SafetyCarDeployedText;
  	height: 2em;
    padding: 0.1em;
  	line-height: 2em;
  	text-align: center;
  }
}
