.wtcc .current-standings {
	&.hide-flags {
		.flag-container {
			.flag {
				display: none;
			}
			&:after {
				background: url(/currentStandings/wtcc/entry-bg_noflag.png) no-repeat -185px 0 !important;
			}

		}
	}

	position: fixed;
	top: 40px;
	font-family: Hel;
	color: #000;
	left: 40px;
	.onCreation(-webkit-transform, translate(-200px, 0), translate(0, 0), 0.5s);
	.driver {
		.onCreation(opacity, 0, 1, 0.5s);
		position: absolute;
		top: 0;
		left: 0;
		height: 40px;
		-webkit-transition: -webkit-transform 0.5s linear, left 0.2s linear;
		white-space: nowrap;

		&.active {
			left: 10px;
		}

		.inner {
			background: url(/currentStandings/wtcc/entry-bg_noflag.png) no-repeat;
			width: 338px;
			height: 36px;
			position: relative;
			& > div {
				vertical-align: top;
				height: 100%;
				line-height: 38px;
			}

			.pitted, .unpitted {
				width: 27px;
				height: 27px;
				position: absolute;
				line-height: 1;
				top: 5px;
				right:100%;
				border-radius: 100%;
				border: 2px solid rgba(0, 0, 0, 0.5);
				margin-right: 5px;
				&:after {
					display: block;
					content: "P";
					width: 100%;
					height: 100%;
					text-align: center;
					line-height: 27px;
				}
			}
			.pitted {
				@color: #0a0;
				background: -webkit-linear-gradient(top, @color 0%,lighten(@color, 5%) 50%,darken(@color, 5%) 51%,darken(@color, 0%) 100%); /* Chrome10-25,Safari5.1-6 */
			}
			.unpitted {
				@color: red;
				background: -webkit-linear-gradient(top, @color 0%,lighten(@color, 10%) 50%,darken(@color, 10%) 51%,darken(@color, 0%) 100%); /* Chrome10-25,Safari5.1-6 */
			}
		}

		.flag-container {
			width: 36px;
			height: 36px;
			position: absolute;
			left: 210px;
			.flag {
				width: 100%;
				height: 100%;
				-webkit-transform: skew(-32deg) scaleX(1.8);
			}

			&:after {
				display: block;
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				left: -25px;
				right: -25px;
				background: url(/currentStandings/wtcc/entry-bg.png) no-repeat -185px 0;
			}
		}
		.position {
			display: inline-block;
			color: #fff;
			font-size: 25px;
			text-align: center;
			width: 110px;
			text-shadow: 0 0 20px #000;
			&:after {
				content: '.';
			}
		}
		.manufacturer {
			display: inline-block;
			width: 39px;
			height: 100%;
			position: absolute;
			left: 275px;
			img {
				height: 100%;
			}
		}
		.name {
			display: inline-block;
			color: #fff;
			width: 90px;
			padding-left: 10px;
			font-size: 25px;
		}
		.meta-info {
			position: absolute;
			left: 100%;
			color: #fff;
			background: url(/currentStandings/wtcc/info-bg.png?c=4) no-repeat top right;
			height: 36px;
			line-height: 37px;
			font-size: 20px;
			margin-left: -30px;
			padding: 0 25px 0 30px;
			display: inline-block;
			text-shadow: 2px 2px 0 #000;
			border-left: 1px solid rgba(255, 255, 255, 0.1);
			white-space: nowrap;
			.onCreation(-webkit-transform, translate(-100%, 0), translate(0, 0), 0.7s);
		}
	}
}