.tt .current-standings {
	&.hide-flags {
		.driver .flag-container {
			display: none;
		}
	}

	position: fixed;
	top: 97px;
	font-family: Hel;
	color: #000;
	left: 40px;
	.onCreation(-webkit-transform, translate(-200px, 0), translate(0, 0), 0.5s);
	.driver {
		.onCreation(opacity, 0, 1, 0.5s);
		position: absolute;
		top: 0;
		left: 0;
		height: 40px;
		z-index: 1;
		-webkit-transition: -webkit-transform 0.5s linear, left 0.2s linear;
		white-space: nowrap;

		&.active {
			left: 10px;
		}

		.inner {
			background: url(/currentStandings/tt/entry-bg.png) no-repeat top right;
			height: 100%;
			position: relative;
			z-index: 11;
			& > div {
				vertical-align: top;
				height: 100%;
				line-height: 40px;
			}

			.pitted, .unpitted {
				width: 27px;
				height: 27px;
				position: absolute;
				line-height: 1;
				top: 5px;
				right:100%;
				border-radius: 100%;
				border: 2px solid rgba(0, 0, 0, 0.5);
				margin-right: 5px;
				&:after {
					display: block;
					content: "P";
					width: 100%;
					height: 100%;
					text-align: center;
					line-height: 27px;
				}
			}
			.pitted {
				@color: #0a0;
				background: -webkit-linear-gradient(top, @color 0%,lighten(@color, 5%) 50%,darken(@color, 5%) 51%,darken(@color, 0%) 100%); /* Chrome10-25,Safari5.1-6 */
			}
			.unpitted {
				@color: red;
				background: -webkit-linear-gradient(top, @color 0%,lighten(@color, 10%) 50%,darken(@color, 10%) 51%,darken(@color, 0%) 100%); /* Chrome10-25,Safari5.1-6 */
			}
		}

		.flag-container {
			width: 35px;
			height: 35px;
			display: inline-block;
			.flag {
				background: #000;
				width: 35px;
				height: 35px;
				position: absolute;
				top: 1px;
				left: 1px;
			}
			&:after {
				display: block;
				content: '';
				width: 35px;
				height: 35px;
				position: absolute;
				top: 0;
				left: 0;
				background: url(/currentStandings/tt/entry-bg.png) no-repeat;
			}
		}
		.position {
			display: inline-block;
			color: #fff;
			font-size: 25px;
			text-align: center;
			width: 64px;
			text-shadow: 0 0 20px #000;
			&:after {
				content: '.';
			}
		}
		.manufacturer {
			display: inline-block;
			width: 39px;
			height: 100%;
			padding: 8px;

			img {
				height: 100%;
			}
		}
		.name {
			display: inline-block;
			color: #000;
			width: 70px;
			padding-left: 15px;
			font-size: 25px;
		}
		.meta-info {
			position: absolute;
			left: 100%;
			background: url(/currentStandings/tt/info-bg.png) no-repeat top right;
			height: 37px;
			line-height: 37px;
			font-size: 20px;
			padding: 0 15px 0 10px;
			display: inline-block;
			border-left: 1px solid rgba(255, 255, 255, 0.1);
			white-space: nowrap;
			.onCreation(-webkit-transform, translate(-100%, 0), translate(0, 0), 0.7s);
		}
	}
}