@import '../theme/z';

.event-info-bg {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	background: rgba(0, 0, 0, 0.2);
}

.event-info {
  background: @EventInfoPanelBackground;
	font-size: @fontSize;
	width: 50em;
	position: fixed;
	top: 15em;
	left: 50%;
  transform: translate(-50%, 0);
	z-index: -1;
	padding: 0em;
	color: #fff;
	white-space: pre;
	font-family: Oswald;
	border-top: 0.3em solid @EventInfoBorderTop;
	border-bottom: 0.3em solid @EventInfoBorderBottom;
	filter: drop-shadow(2px 2px 2px rgba(0,0,0,1));

  .serverName {
    color: @EventInfoServerNameText;
    text-align: center;
    font-size: @fontSize * 1.5;
    padding: 20px;
  }
  .trackImage {
		img {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 100%;
		 filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.5));
	 }
		 .trackLogo {
			 position: relative;
			 filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.5));
			 img {
				 top: -110px;
				 left: 10px;
				 position: absolute;
				 opacity: 1;
				 height: 100px;
				 width: 100px;
				 background-color: white;
			 }
		 }
  }
	.countryFlag {
		text-align: center;
		padding-top: 15px;
		filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.5));
		img {
			position: relative;
			opacity: 1;
			height: 50px;
			width: 70px;
		}
	}
	.serverTrackName {
		-webkit-transform: skew(-10deg, 0deg);
		color: @EventInfoServerTrackNameText;
		text-align: center;
		font-size: @fontSize * 1.5;
		padding: 15px;
		border-bottom: 1px solid white;
		width: 80%;
		margin: auto;
	}
	.trackDescription {
		color: @EventInfoDescriptionText;
		display: block;
		width: 100%;
		font-size: @fontSize;
		padding: 10px;
		min-height: 100px;
		white-space: pre-line;
		text-align: center;
		line-height: 1.5;
	}
  .weather {
    .weatherIcons {
      display: flex;
			font-size: @fontSize;
			color: @EventInfoWeatherText;
      justify-content:space-around;
      padding-top: 0.75em;
			padding-bottom: 0.75em;
    }
  }

}
