@import '../resolutionScaler.less';

// Audi TT Cup Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// resolution scaling
@fontSize: @resolutionScale;

// Code 60 Widget
@Code60Background: #e12f82;
@Code60Text: white;

// Alert Widget
@AlertTitleBackgroundColor: #c4122f;
@AlertTitleBorderTop: white;
@AlertTitleText: white;
@AlertMessageBackground: white;
@AlertMessageText: #323433;

// Commentary Names Widget
@CommentaryTitleBackgroundColor: #c4122f;
@CommentaryTitleBorderTop: #fff;
@CommentaryTitleText: white;
@CommentaryMessageBackground: white;
@CommentaryMessageText: #323433;

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: rgba(255, 193, 7, 0.9);
@SafetyCarDeployedText: #212121;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: #c4122f;
@SafetyCarInTitleBorderTop: white;
@SafetyCarInTitleText: white;
@SafetyCarInMessageBackground: white;
@SafetyCarInMessageText: #323433;

// Multiclass Standings Widget
@StandingsPositionBackground: white;
@StandingsPositionText: #212121;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsDriverNameClassColour: #c4122f;
@StandingsTimingBackground: white;
@StandingsTimingText: #212121;
@StandingsTimingBackgroundPitted: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@StandingsTimingBackgroundUnpitted: #c4122f;
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeText: white;
@CompareRaceBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@CompareRacePositionBackground: white;
@CompareRacePositionText: #212121;
@CompareRacePositionBorder: white;
@CompareRaceNameBackground: white;
@CompareRaceNameText: #c4122f;
@CompareRaceNameBorder: #c4122f;
@CompareRaceTeamNameBackground: #c4122f;
@CompareRaceTeamNameText: white;
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: #c4122f;
@CompareRaceDeltaBackground: white;
@CompareRaceDeltaText: #212121;
@CompareRaceDeltaDeltaBorder: #c4122f;
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.7);
@CompareRaceSpeedBackground: #FF9800;
@CompareRaceSpeedText: #212121;

// Driver Info Widget
@DriverInfoNameBorder: #c4122f;
@DriverInfoNameBackground: white;
@DriverInfoNameText: #c4122f;
@DriverInfoTeamNameText: #212121;
@DriverInfoPositionBorder: #c4122f;
@DriverInfoPositionBackground: white;
@DriverInfoPositionText: #212121;
@DriverInfoPositionClassBackground: #212121;
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@DriverInfoBestTimeText: white;
@DriverInfoSplitTimesBackground: rgba(38, 50, 56, 0.8);
@DriverInfoManufacturerBorder: #c4122f;
@DriverInfoManufacturerBackground: white;
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 1);
@DriverInfoFlagBorder: #c4122f;
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@DriverInfoGlobalBestSplitBackground: linear-gradient(135deg, rgba(156, 39, 176, 0.9) 10%, rgba(156, 39, 176, 0.7) 90%);
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;
@DriverInfoTyreBackground: #212121;
@DriverInfoTyreBorder: #212121;

// Event Info Widget
@EventInfoPanelBackground: white;
@EventInfoBorderTop: #c4122f;
@EventInfoBorderBottom: #c4122f;
@EventInfoServerNameText: #323433;
@EventInfoServerTrackNameText: #323433;
@EventInfoWeatherText: #323433;
@EventInfoDescriptionText: #323433;

// Race Result Widget
@RaceResultTitleBackground: white;
@RaceResultTitleTextColor: #c4122f;
@RaceResultTitleBorderTop: #c4122f;
@RaceResultEntryBackground: white;
@RaceResultEntryBorderBottom: #c4122f;
@RaceResultEntryTextColor: #212121;
@RaceResultTitleLogo: url(results/logos/audi-tt-cup.png);
@RaceResultWinnerBackground: linear-gradient(80deg, rgba(38, 50, 56, 0) 10%, rgba(255,255,255,0.8) 90%);
@RaceResultFastestLapBackground: linear-gradient(240deg, rgba(38, 50, 56, 0.0) 10%, rgba(255,255,255,0.8) 90%);

// Qualyfying Results Widget
@QualiResultTitleBackground: white;
@QualiResultTitleBorderTop: #c4122f;
@QualiResultEntryBackground: white;
@QualiResultEntryTextColor: #212121;
@QualiResultEntryBorderBottom: #c4122f;
@QualiResultTitleText: #c4122f;
@QualiResultTitleLogo: url(results/logos/audi-tt-cup.png);

// Session Info Widget
@SessionInfoPhaseBackground: #c4122f;
@SessionInfoPhaseBorderTop: white;
@SessionInfoPhaseTextColor: white;
@SessionInfoTimerTextColor: #212121;
@SessionInfoTimerBackground: white;

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: rgba(255, 152, 0,1.0);
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(38, 50, 56, 0.8);
@TrackMapManufacturerBackground: white;

// Logo Overlay
@LogoOverlay: url(results/logos/audi-tt-cup.png);
