@import '../resolutionScaler.less';

// DTM Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// resolution scaling
@fontSize: @resolutionScale;

// Code 60 Widget
@Code60Background: #e12f82;
@Code60Text: white;

// Alert Widget
@AlertTitleBackgroundColor: rgb(0, 42, 84);
@AlertTitleBorderTop: #0c2e4d;
@AlertTitleText: white;
@AlertMessageBackground: white;
@AlertMessageText: rgb(0, 42, 84);

// Commentary Names Widget
@CommentaryTitleBackgroundColor: rgb(0, 42, 84);
@CommentaryTitleBorderTop: #0c2e4d;
@CommentaryTitleText: white;
@CommentaryMessageBackground: white;
@CommentaryMessageText: rgb(0, 42, 84);

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: #FFC107;
@SafetyCarDeployedText: black;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: rgb(0, 42, 84);
@SafetyCarInTitleBorderTop: #0c2e4d;
@SafetyCarInTitleText: white;
@SafetyCarInMessageBackground: white;
@SafetyCarInMessageText: rgb(0, 42, 84);

// Multiclass Standings Widget
@StandingsPositionBackground: rgba(29, 21, 8, 0.8);
@StandingsPositionText: white;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsDriverNameClassColour: rgba(0, 42, 84, 0.6);
@StandingsTimingBackground: rgba(64, 64, 66, 0.5);
@StandingsTimingText: white;
@StandingsTimingBackgroundPitted: linear-gradient(135deg, rgba(135, 255, 145, 0.8) 10%, rgba(135, 255, 145, 0.8) 90%);
@StandingsTimingBackgroundUnpitted: rgba(226, 29, 56, 1);
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeText: #0c2e4d;
@CompareRaceBestTimeBackground: white;
@CompareRacePositionBackground: rgba(29, 21, 8, 0.8);
@CompareRacePositionText: white;
@CompareRacePositionBorder: rgba(0, 42, 84, 0.6);
@CompareRaceNameBackground: #0c2e4d;
@CompareRaceNameText: white;
@CompareRaceNameBorder: white;
@CompareRaceTeamNameBackground: #0c2e4d;
@CompareRaceTeamNameText: rgba(135, 255, 145, 0.8);
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: white;
@CompareRaceDeltaBackground: rgba(0, 42, 84, 0.6);
@CompareRaceDeltaText: white;
@CompareRaceDeltaDeltaBorder: #0c2e4d;
@CompareRaceDRSActiveBackground: rgba(135, 255, 145, 0.8);
@CompareRaceSpeedBackground: #FF9800;
@CompareRaceSpeedText: black;

// Driver Info Widget
@DriverInfoNameBorder: white;
@DriverInfoNameBackground: rgba(0, 42, 84, 0.6);
@DriverInfoNameText: white;
@DriverInfoTeamNameText: white;
@DriverInfoPositionBorder: rgba(0, 42, 84, 0.6);
@DriverInfoPositionBackground: rgba(29, 21, 8, 0.8);
@DriverInfoPositionText: white;
@DriverInfoPositionClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: white;
@DriverInfoBestTimeText: #0c2e4d;
@DriverInfoSplitTimesBackground: rgba(0, 42, 84, 0.6);
@DriverInfoManufacturerBorder: white;
@DriverInfoManufacturerBackground: white;
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 1);
@DriverInfoFlagBorder: rgba(0, 42, 84, 0.6);
@DriverInfoDrsActiveBackground: rgba(135, 255, 145, 0.8);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(135deg, rgba(0, 42, 84, 0.7) 5%, rgba(135, 255, 145, 0.8) 95%);
@DriverInfoGlobalBestSplitBackground: linear-gradient(135deg, rgba(0, 42, 84, 0.7) 5%, rgba(223, 100, 194, 0.9) 95%);
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;
@DriverInfoTyreBackground: rgba(0, 42, 84, 0.6);
@DriverInfoTyreBorder: white;

// Event Info Widget
@EventInfoPanelBackground: rgba(12, 46, 77, 0.8);
@EventInfoBorderTop: rgba(135, 255, 145, 0.8);
@EventInfoBorderBottom: white;
@EventInfoServerNameText: white;
@EventInfoServerTrackNameText: white;
@EventInfoWeatherText: white;
@EventInfoDescriptionText: white;

// Race Result Widget
@RaceResultTitleBackground: rgba(9, 43, 81, 0.9);
@RaceResultTitleTextColor: white;
@RaceResultTitleBorderTop: #0c2e4d;
@RaceResultEntryBackground: rgba(47, 82, 110, 0.7);
@RaceResultEntryBorderBottom: #0c2e4d;
@RaceResultEntryTextColor: white;
@RaceResultTitleLogo: url(results/logos/dtm.png);
@RaceResultWinnerBackground: linear-gradient(80deg, rgba(0, 42, 84, 0.7) 10%, rgba(12, 46, 77, 1) 90%);
@RaceResultFastestLapBackground: linear-gradient(240deg, rgba(0, 42, 84, 0.7) 10%, rgb(223, 100, 194) 90%);

// Qualyfying Results Widget
@QualiResultTitleBackground: rgba(9, 43, 81, 0.9);
@QualiResultTitleBorderTop: #0c2e4d;
@QualiResultEntryBackground: rgba(47, 82, 110, 0.7);
@QualiResultEntryTextColor: white;
@QualiResultEntryBorderBottom: #0c2e4d;
@QualiResultTitleText: white;
@QualiResultTitleLogo: url(results/logos/dtm.png);

// Session Info Widget
@SessionInfoPhaseBackground: rgba(0, 42, 84, 0.6);
@SessionInfoPhaseBorderTop: #0c2e4d;
@SessionInfoPhaseTextColor: rgb(220, 255, 128);
@SessionInfoTimerTextColor: white;
@SessionInfoTimerBackground: rgba(0, 42, 84, 0.6);

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: #dc2525;
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(0,0,0,0.8);
@TrackMapManufacturerBackground: white;

// Logo Overlay
@LogoOverlay: url(results/logos/dtm.png);
