@import '../resolutionScaler.less';

// Hungaroring Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// resolution scaling
@fontSize: @resolutionScale;

// Code 60 Widget
@Code60Background: #e12f82;
@Code60Text: white;

// Alert Widget
@AlertTitleBackgroundColor: linear-gradient(80deg, rgba(31, 31, 30, 0.9) 10%, #b4945b 90%);
@AlertTitleBorderTop: #b4945b;
@AlertTitleText: white;
@AlertMessageBackground: white;
@AlertMessageText: #323433;

// Commentary Names Widget
@CommentaryTitleBackgroundColor: linear-gradient(80deg, rgba(31, 31, 30, 0.9) 10%, #b4945b 90%);
@CommentaryTitleBorderTop: #b4945b;
@CommentaryTitleText: white;
@CommentaryMessageBackground: white;
@CommentaryMessageText: #323433;

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: rgba(255, 193, 7, 0.9);
@SafetyCarDeployedText: black;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: linear-gradient(80deg, rgba(31, 31, 30, 0.9) 10%, #b4945b 90%);
@SafetyCarInTitleBorderTop: #b4945b;
@SafetyCarInTitleText: white;
@SafetyCarInMessageBackground: white;
@SafetyCarInMessageText: #323433;

// Multiclass Standings Widget
@StandingsPositionBackground: rgba(226, 29, 56, 0.9);
@StandingsPositionText: white;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsDriverNameClassColour: linear-gradient(240deg, rgba(31, 31, 30, 0.9) 1%, #b4945b 99%);
@StandingsTimingBackground: rgba(31, 31, 30, 0.9);
@StandingsTimingText: white;
@StandingsTimingBackgroundPitted: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@StandingsTimingBackgroundUnpitted: #b4945b;
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeText: white;
@CompareRaceBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@CompareRacePositionBackground: #b4945b;
@CompareRacePositionText: white;
@CompareRacePositionBorder: #b4945b;
@CompareRaceNameBackground: linear-gradient(240deg, #b4945b 10%, rgba(31, 31, 30, 0.9) 90%);
@CompareRaceNameText: white;
@CompareRaceNameBorder: #b4945b;
@CompareRaceTeamNameBackground: rgba(31, 31, 30, 0.9);
@CompareRaceTeamNameText: white;
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: #b4945b;
@CompareRaceDeltaBackground: rgba(31, 31, 30, 0.9);
@CompareRaceDeltaText: white;
@CompareRaceDeltaDeltaBorder: #b4945b;
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.7);
@CompareRaceSpeedBackground: #FF9800;
@CompareRaceSpeedText: black;

// Driver Info Widget
@DriverInfoNameBorder: #b4945b;
@DriverInfoNameBackground: linear-gradient(240deg, #b4945b 10%, rgba(31, 31, 30, 0.9) 90%);
@DriverInfoNameText: white;
@DriverInfoTeamNameText: white;
@DriverInfoPositionBorder: #b4945b;
@DriverInfoPositionBackground: rgba(31, 31, 30, 0.9);
@DriverInfoPositionText: white;
@DriverInfoPositionClassBackground: #b4945b;
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@DriverInfoBestTimeText: white;
@DriverInfoSplitTimesBackground: rgba(38, 50, 56, 0.8);
@DriverInfoManufacturerBorder: white;
@DriverInfoManufacturerBackground: white;
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 1);
@DriverInfoFlagBorder: rgba(255, 82, 82, 1.0);
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@DriverInfoGlobalBestSplitBackground: linear-gradient(135deg, rgba(156, 39, 176, 0.9) 10%, rgba(156, 39, 176, 0.7) 90%);
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;
@DriverInfoTyreBackground: rgba(31, 31, 30, 0.9);
@DriverInfoTyreBorder: #b4945b;

// Event Info Widget
@EventInfoPanelBackground: white;
@EventInfoBorderTop: #b4945b;
@EventInfoBorderBottom: #b4945b;
@EventInfoServerNameText: #323433;
@EventInfoServerTrackNameText: #323433;
@EventInfoWeatherText: #323433;
@EventInfoDescriptionText: #323433;

// Race Result Widget
@RaceResultTitleBackground: white;
@RaceResultTitleTextColor: rgba(31, 31, 30, 0.9);
@RaceResultTitleBorderTop: #b4945b;
@RaceResultEntryBackground: rgba(31, 31, 30, 0.9);
@RaceResultEntryBorderBottom: #b4945b;
@RaceResultEntryTextColor: white;
@RaceResultTitleLogo: url(results/logos/hungaroring.jpg);
@RaceResultWinnerBackground: linear-gradient(80deg, rgba(38, 50, 56, 0) 10%, rgba(226,29,56,1) 90%);
@RaceResultFastestLapBackground: linear-gradient(240deg, rgba(38, 50, 56, 0.0) 10%, rgba(113,34,154,1) 90%);

// Qualyfying Results Widget
@QualiResultTitleBackground: white;
@QualiResultTitleBorderTop: #b4945b;
@QualiResultEntryBackground: rgba(31, 31, 30, 0.9);
@QualiResultEntryTextColor: white;
@QualiResultEntryBorderBottom: #b4945b;
@QualiResultTitleText: rgba(31, 31, 30, 0.9);
@QualiResultTitleLogo: url(results/logos/hungaroring.jpg);

// Session Info Widget
@SessionInfoPhaseBackground: linear-gradient(240deg, #b4945b 10%, rgba(31, 31, 30, 0.9) 90%);
@SessionInfoPhaseBorderTop: #b4945b;
@SessionInfoPhaseTextColor: white;
@SessionInfoTimerTextColor: #323433;
@SessionInfoTimerBackground: white;

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: rgba(255, 152, 0,1.0);
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(38, 50, 56, 0.8);
@TrackMapManufacturerBackground: white;

// Logo Overlay
@LogoOverlay: url(results/logos/hungaroring.jpg);
