@import '../resolutionScaler.less';

// Mercedes Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// resolution scaling
@fontSize: @resolutionScale;

// Code 60 Widget
@Code60Background: #e12f82;
@Code60Text: white;

// Alert Widget
@AlertTitleBackgroundColor: rgba(0, 45, 68, 0.8);
@AlertTitleBorderTop: cyan;
@AlertTitleText: white;
@AlertMessageBackground: linear-gradient(180deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@AlertMessageText: white;

// Commentary Names Widget
@CommentaryTitleBackgroundColor: rgba(0, 45, 68, 0.8);
@CommentaryTitleBorderTop: cyan;
@CommentaryTitleText: white;
@CommentaryMessageBackground: linear-gradient(180deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@CommentaryMessageText: white;

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: rgba(255, 152, 0, 0.7);
@SafetyCarDeployedText: white;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: rgba(0, 45, 68, 0.8);;
@SafetyCarInTitleBorderTop: cyan;
@SafetyCarInTitleText: white;
@SafetyCarInMessageBackground: linear-gradient(180deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@SafetyCarInMessageText: white;

// Multiclass Standings Widget
@StandingsPositionBackground: linear-gradient(190deg, rgba(0, 45, 68, 0.6), rgba(0, 188, 212, 0.6));
@StandingsPositionText: white;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsDriverNameClassColour: rgba(0, 45, 68, 0.8);
@StandingsTimingBackground: linear-gradient(386deg, rgba(0, 45, 68, 0.6), rgba(0, 188, 212, 0.6));
@StandingsTimingText: white;
@StandingsTimingBackgroundPitted: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@StandingsTimingBackgroundUnpitted: rgba(226, 29, 56, 1);
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeText: white;
@CompareRaceBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@CompareRacePositionBackground: linear-gradient(190deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@CompareRacePositionText: white;
@CompareRacePositionBorder: cyan;
@CompareRaceNameBackground: linear-gradient(386deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@CompareRaceNameText: white;
@CompareRaceNameBorder: cyan;
@CompareRaceTeamNameBackground: rgba(0, 45, 68, 0.8);
@CompareRaceTeamNameText: white;
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: cyan;
@CompareRaceDeltaBackground: linear-gradient(186deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@CompareRaceDeltaText: white;
@CompareRaceDeltaDeltaBorder: cyan;
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.7);
@CompareRaceSpeedBackground: #FF9800;
@CompareRaceSpeedText: black;

// Driver Info Widget
@DriverInfoNameBorder: cyan;
@DriverInfoNameBackground: linear-gradient(386deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@DriverInfoNameText: white;
@DriverInfoTeamNameText: white;
@DriverInfoPositionBorder: cyan;
@DriverInfoPositionBackground: linear-gradient(190deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@DriverInfoPositionText: white;
@DriverInfoPositionClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@DriverInfoBestTimeText: white;
@DriverInfoSplitTimesBackground: rgba(38, 50, 56, 0.8);
@DriverInfoManufacturerBorder: cyan;
@DriverInfoManufacturerBackground: white;
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 1);
@DriverInfoFlagBorder: rgba(255, 82, 82, 1.0);
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@DriverInfoGlobalBestSplitBackground: linear-gradient(135deg, rgba(156, 39, 176, 0.9) 10%, rgba(156, 39, 176, 0.7) 90%);
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;
@DriverInfoTyreBackground: rgba(0, 45, 68, 0.8);
@DriverInfoTyreBorder: cyan;

// Event Info Widget
@EventInfoPanelBackground: linear-gradient(180deg, rgba(0, 45, 68, 0.8), rgba(0, 45, 68, 0.5));
@EventInfoBorderTop: cyan;
@EventInfoBorderBottom: cyan;
@EventInfoServerNameText: white;
@EventInfoServerTrackNameText: white;
@EventInfoWeatherText: white;
@EventInfoDescriptionText: white;

// Race Result Widget
@RaceResultTitleBackground: linear-gradient(186deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@RaceResultTitleTextColor: white;
@RaceResultTitleBorderTop: cyan;
@RaceResultEntryBackground: linear-gradient(386deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@RaceResultEntryBorderBottom: rgba(255, 255, 255, 0.8);
@RaceResultEntryTextColor: white;
@RaceResultTitleLogo: url(results/logos/mercedes.png);
@RaceResultWinnerBackground: linear-gradient(80deg, rgba(38, 50, 56, 0) 10%, rgba(0, 188, 212, 0.8) 90%);
@RaceResultFastestLapBackground: linear-gradient(240deg, rgba(38, 50, 56, 0.0) 10%, rgba(113,34,154,1) 90%);

// Qualyfying Results Widget
@QualiResultTitleBackground: linear-gradient(186deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@QualiResultTitleBorderTop: cyan;
@QualiResultEntryBackground: linear-gradient(386deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));
@QualiResultEntryTextColor: white;
@QualiResultEntryBorderBottom: rgba(255, 255, 255, 0.8);
@QualiResultTitleText: white;
@QualiResultTitleLogo: url(results/logos/mercedes.png);

// Session Info Widget
@SessionInfoPhaseBackground: rgba(0, 45, 68, 0.8);
@SessionInfoPhaseBorderTop: cyan;
@SessionInfoPhaseTextColor: white;
@SessionInfoTimerTextColor: white;
@SessionInfoTimerBackground: linear-gradient(180deg, rgba(0, 45, 68, 0.8), rgba(0, 188, 212, 0.8));

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: rgba(255, 152, 0,1.0);
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(38, 50, 56, 0.8);
@TrackMapManufacturerBackground: white;

// Logo Overlay
@LogoOverlay: url(results/logos/mercedes-overlay.png);
