@import '../resolutionScaler.less';

// RRVGT Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// resolution scaling
@fontSize: @resolutionScale;

// Code 60 Widget
@Code60Background: #e12f82;
@Code60Text: white;

// Alert Widget
@AlertTitleBackgroundColor: linear-gradient(70deg, rgba(31, 31, 30, 0.9) 10%, #af0001 90%);
@AlertTitleBorderTop: #af0001;
@AlertTitleText: white;
@AlertMessageBackground: white;
@AlertMessageText: #323433;

// Commentary Names Widget
@CommentaryTitleBackgroundColor: linear-gradient(70deg, rgba(31, 31, 30, 0.9) 10%, #af0001 90%);
@CommentaryTitleBorderTop: #af0001;
@CommentaryTitleText: white;
@CommentaryMessageBackground: white;
@CommentaryMessageText: #323433;

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: rgba(255, 193, 7, 0.9);
@SafetyCarDeployedText: black;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: linear-gradient(70deg, rgba(31, 31, 30, 0.9) 10%, #af0001 90%);
@SafetyCarInTitleBorderTop: #af0001;
@SafetyCarInTitleText: white;
@SafetyCarInMessageBackground: white;
@SafetyCarInMessageText: #323433;

// Multiclass Standings Widget
@StandingsPositionBackground: linear-gradient(70deg, #af0001 10%, rgba(31, 31, 30, 0.9) 90%);
@StandingsPositionText: white;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsDriverNameClassColour: linear-gradient(70deg, #af0001 10%, rgba(31, 31, 30, 0.9) 90%);
@StandingsTimingBackground: rgba(31, 31, 30, 0.9);
@StandingsTimingText: white;
@StandingsTimingBackgroundPitted: linear-gradient(70deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@StandingsTimingBackgroundUnpitted: #af0001;
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeText: white;
@CompareRaceBestTimeBackground: linear-gradient(70deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@CompareRacePositionBackground: #af0001;
@CompareRacePositionText: white;
@CompareRacePositionBorder: #af0001;
@CompareRaceNameBackground: linear-gradient(70deg, #af0001 10%, rgba(31, 31, 30, 0.9) 90%);
@CompareRaceNameText: white;
@CompareRaceNameBorder: #af0001;
@CompareRaceTeamNameBackground: rgba(31, 31, 30, 0.9);
@CompareRaceTeamNameText: white;
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: #af0001;
@CompareRaceDeltaBackground: rgba(31, 31, 30, 0.9);
@CompareRaceDeltaText: white;
@CompareRaceDeltaDeltaBorder: #af0001;
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.7);
@CompareRaceSpeedBackground: #FF9800;
@CompareRaceSpeedText: black;

// Driver Info Widget
@DriverInfoNameBorder: #af0001;
@DriverInfoNameBackground: linear-gradient(70deg, #af0001 10%, rgba(31, 31, 30, 0.9) 90%);
@DriverInfoNameText: white;
@DriverInfoTeamNameText: white;
@DriverInfoPositionBorder: #af0001;
@DriverInfoPositionBackground: rgba(31, 31, 30, 0.9);
@DriverInfoPositionText: white;
@DriverInfoPositionClassBackground: #af0001;
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: linear-gradient(70deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@DriverInfoBestTimeText: white;
@DriverInfoSplitTimesBackground: rgba(38, 50, 56, 0.8);
@DriverInfoManufacturerBorder: white;
@DriverInfoManufacturerBackground: white;
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 1);
@DriverInfoFlagBorder: rgba(255, 82, 82, 1.0);
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(70deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@DriverInfoGlobalBestSplitBackground: linear-gradient(70deg, rgba(156, 39, 176, 0.9) 10%, rgba(156, 39, 176, 0.7) 90%);
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;
@DriverInfoTyreBackground: rgba(31, 31, 30, 0.9);
@DriverInfoTyreBorder: #af0001;

// Event Info Widget
@EventInfoPanelBackground: white;
@EventInfoBorderTop: #af0001;
@EventInfoBorderBottom: #af0001;
@EventInfoServerNameText: #323433;
@EventInfoServerTrackNameText: #323433;
@EventInfoWeatherText: #323433;
@EventInfoDescriptionText: #323433;

// Race Result Widget
@RaceResultTitleBackground: linear-gradient(280deg, #af0001 10%, rgba(31, 31, 30, 0.9) 90%);
@RaceResultTitleTextColor: white;
@RaceResultTitleBorderTop: #af0001;
@RaceResultEntryBackground: rgba(31, 31, 30, 0.9);
@RaceResultEntryBorderBottom: #af0001;
@RaceResultEntryTextColor: white;
@RaceResultTitleLogo: url(results/logos/rrvgt.png);
@RaceResultWinnerBackground: linear-gradient(70deg, rgba(38, 50, 56, 0) 10%, #af0001 90%);
@RaceResultFastestLapBackground: linear-gradient(70deg, rgba(38, 50, 56, 0.0) 10%, rgba(113,34,154,1) 90%);

// Qualyfying Results Widget
@QualiResultTitleBackground: linear-gradient(280deg, #af0001 10%, rgba(31, 31, 30, 0.9) 90%);
@QualiResultTitleBorderTop: #af0001;
@QualiResultEntryBackground: rgba(31, 31, 30, 0.9);
@QualiResultEntryTextColor: white;
@QualiResultEntryBorderBottom: #af0001;
@QualiResultTitleText: white;
@QualiResultTitleLogo: url(results/logos/rrvgt.png);

// Session Info Widget
@SessionInfoPhaseBackground: linear-gradient(70deg, #af0001 10%, rgba(31, 31, 30, 0.9) 90%);
@SessionInfoPhaseBorderTop: #af0001;
@SessionInfoPhaseTextColor: white;
@SessionInfoTimerTextColor: #323433;
@SessionInfoTimerBackground: white;

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: rgba(255, 152, 0,1.0);
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(38, 50, 56, 0.8);
@TrackMapManufacturerBackground: white;

// Logo Overlay
@LogoOverlay: url(results/logos/rrvgt.png);
