@import '../resolutionScaler.less';

// Tuning World Bodenee Theme
@widgetBorder: rgba(255, 82, 82, 1.0);
@backgroundDark: rgba(38, 50, 56, 0.8);
@backgroundLight: rgba(38, 50, 56, 0.5);

// resolution scaling
@fontSize: @resolutionScale;

// Code 60 Widget
@Code60Background: #e12f82;
@Code60Text: white;

// Alert Widget
@AlertTitleBackgroundColor: #0c2e4d;
@AlertTitleBorderTop: #1bfaff;
@AlertTitleText: white;
@AlertMessageBackground: white;
@AlertMessageText: #0c2e4d;

// Commentary Names Widget
@CommentaryTitleBackgroundColor: #0c2e4d;
@CommentaryTitleBorderTop: #1bfaff;
@CommentaryTitleText: white;
@CommentaryMessageBackground: white;
@CommentaryMessageText: #0c2e4d;

// Safety Car Deployed Widget
@SafetyCarDeployedBackground: #FFC107;
@SafetyCarDeployedText: black;

// Safety Car In Widget
@SafetyCarInTitleBackgroundColor: #0c2e4d;
@SafetyCarInTitleBorderTop: #1bfaff;
@SafetyCarInTitleText: white;
@SafetyCarInMessageBackground: white;
@SafetyCarInMessageText: #0c2e4d;

// Multiclass Standings Widget
@StandingsPositionBackground: white;
@StandingsPositionText: #0c2e4d;
@StandingsManufacturerBackground: white;
@StandingsDriverNameText: white;
@StandingsDriverNameClassColour: #0c2e4d;
@StandingsTimingBackground: #0c2e4d;
@StandingsTimingText: #fff;
@StandingsTimingBackgroundPitted: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@StandingsTimingBackgroundUnpitted: rgba(226, 29, 56, 1);
@StandingsTimingPitText: white;
@StandingsTyreBackground: rgba(38, 50, 56, 0.5);

// Compare Drivers Widget
@CompareRaceBestTimeText: white;
@CompareRaceBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@CompareRacePositionBackground: white;
@CompareRacePositionText: #0c2e4d;
@CompareRacePositionBorder: #0c2e4d;
@CompareRaceNameBackground: #0c2e4d;
@CompareRaceNameText: #1bfaff;
@CompareRaceNameBorder: white;
@CompareRaceTeamNameBackground: #1bfaff;
@CompareRaceTeamNameText: #0c2e4d;
@CompareRaceManufacturerBackground: white;
@CompareRaceManufacturerBorder: white;
@CompareRaceDeltaBackground: #0c2e4d;
@CompareRaceDeltaText: white;
@CompareRaceDeltaDeltaBorder: #1bfaff;
@CompareRaceDRSActiveBackground: rgba(76, 175, 80, 0.7);
@CompareRaceSpeedBackground: #FF9800;
@CompareRaceSpeedText: black;

// Driver Info Widget
@DriverInfoNameBorder: white;
@DriverInfoNameBackground: #0c2e4d;
@DriverInfoNameText: #1bfaff;
@DriverInfoTeamNameText: white;
@DriverInfoPositionBorder: #0c2e4d;
@DriverInfoPositionBackground: white;
@DriverInfoPositionText: #0c2e4d;
@DriverInfoPositionClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoPositionClassText: white;
@DriverInfoBestTimeBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@DriverInfoBestTimeText: white;
@DriverInfoSplitTimesBackground: rgba(0,0,0,0.9);
@DriverInfoManufacturerBorder: white;
@DriverInfoManufacturerBackground: white;
@DriverInfoClassBackground: rgba(38, 50, 56, 0.5);
@DriverInfoFlagBackground: rgba(38, 50, 56, 1);
@DriverInfoFlagBorder: #0c2e4d;
@DriverInfoDrsActiveBackground: rgba(76, 175, 80, 0.7);
@DriverInfoDrsRemainingBackground: rgba(38, 50, 56, 0.8);
@DriverInfoPersonalBestSplitBackground: linear-gradient(135deg, rgba(0, 200, 83, 0.7) 10%, rgba(0, 200, 83, 0.7) 90%);
@DriverInfoGlobalBestSplitBackground: linear-gradient(135deg, rgba(156, 39, 176, 0.9) 10%, rgba(156, 39, 176, 0.7) 90%);
@DriverInfoPersonalBestSplitText: white;
@DriverInfoGlobalBestSplitText: white;
@DriverInfoTyreBackground: #0c2e4d;
@DriverInfoTyreBorder: white;

// Event Info Widget
@EventInfoPanelBackground: rgba(12, 46, 77, 0.9);
@EventInfoBorderTop: #1bfaff;
@EventInfoBorderBottom: white;
@EventInfoServerNameText: white;
@EventInfoServerTrackNameText: #1bfaff;
@EventInfoWeatherText: white;
@EventInfoDescriptionText: white;

// Race Result Widget
@RaceResultTitleBackground: #0c2e4d;
@RaceResultTitleTextColor: white;
@RaceResultTitleBorderTop: #1bfaff;
@RaceResultEntryBackground: #0c2e4d;
@RaceResultEntryBorderBottom: #1bfaff;
@RaceResultEntryTextColor: white;
@RaceResultTitleLogo: url(results/logos/twb.png);
@RaceResultWinnerBackground: linear-gradient(80deg, rgba(38, 50, 56, 0) 10%, rgba(12, 46, 77, 1) 90%);
@RaceResultFastestLapBackground: linear-gradient(240deg, rgba(38, 50, 56, 0.0) 10%, rgba(113,34,154,1) 90%);

// Qualyfying Results Widget
@QualiResultTitleBackground: #0c2e4d;
@QualiResultTitleBorderTop: #1bfaff;
@QualiResultEntryBackground: #0c2e4d;
@QualiResultEntryTextColor: white;
@QualiResultEntryBorderBottom: #1bfaff;
@QualiResultTitleText: white;
@QualiResultTitleLogo: url(results/logos/twb.png);

// Session Info Widget
@SessionInfoPhaseBackground: #0c2e4d;
@SessionInfoPhaseBorderTop: #1bfaff;
@SessionInfoPhaseTextColor: white;
@SessionInfoTimerTextColor: #0c2e4d;
@SessionInfoTimerBackground: white;

// Trackmap Widget
@TrackMapOverlayBackground: rgba(0, 0, 0, 0.7);
@TrackMapLeaderDotBackground: rgba(255, 152, 0,1.0);
@TrackMapLeaderDotText: #dc2525;
@TrackMapSelectedDriverBackground: rgba(76, 175, 80, 1.0);
@TrackMapSelectedDriverText: rgba(76, 175, 80, 1.0);
@TrackMapDriverPositionText: white;
@TrackMapDriverNameBackground: rgba(0,0,0,0.8);
@TrackMapManufacturerBackground: white;

// Logo Overlay
@LogoOverlay: url(results/logos/dtm.png);
