/* ---- Abel ---- */

@font-face {
  font-family: 'Abel';
  font-style: normal;
  font-weight: 400;
  src: local('Abel'),
  local('Abel Regular'),
  local('Abel-Regular'),
  url(/fonts/Abel.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* ---- Oswald ---- */

/* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'),
  url(/fonts/Oswald-cyrilic.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'),
  url(/fonts/Oswald-lat-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'),
  url(/fonts/Oswald-lat.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* ---- Inconsolata ---- */

/* latin-ext */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata Regular'), local('Inconsolata-Regular'),
  url(/fonts/Inconsolata-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata Regular'), local('Inconsolata-Regular'),
  url(/fonts/Inconsolata-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


.app-controller {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #222;
	font-family: Abel;

	.title {
		.toggle-track-map {
			float: right;
			height: 50px;
			margin: -10px 0 0;
			&:hover {
				opacity: 0.8;
				cursor: pointer;
				&:active {
					-webkit-transform: scale(0.9);
				}
			}
		}
		position: fixed;
		top: 0px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		height: 70px;
		left: 0px;
		right: 0;
		color: #fff;
		padding: 20px;
		font-size: 30px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) inset;
		.gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
		color: #ffc;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}

	.drivers-container {
		position: fixed;
		top: 100px;
		bottom: 0;
		left: 20px;
		right: 270px;
		&.has-suggestions {
			left: 270px;
		}
		.drivers {
			position: absolute;
			top: 50%;
			left: 50%;
		}
		.driver-entry {
			float: left;
			position: relative;
			opacity: 0.4;
			border-left: 5px solid rgba(0, 0, 0, 0);
			margin-right: -5px;

			&.focused {
				opacity: 1;
			}
			&.idle {
				opacity: 0.05;
			}

			.meta {
				position: absolute;
				bottom: 0;
				right: 0;
				color: #fff;
				position: absolute;
				bottom: 0;
				text-shadow: 0 0 10px #000;
				-webkit-transform-origin: bottom right;

				.flag {
					height: 30px;
					position: relative;
					top: 5px;
				}
				.name {
					display: inline-block;
					font-size: 30px;
					padding: 10px;
					white-space: nowrap;
				}
			}
			.best-lap-time {
				.onCreation(opacity, 0, 1, 1s);
				position: absolute;
				bottom: 25%;
				left: 0;
				.gradient(#fff, lighten(yellow, 5%), lighten(yellow, 20%));
				padding: 5px;
				border-radius: 5px;
				font-size: 25px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			}
			.interesting {
				position: absolute;
				bottom: 75%;
				left: 0;
				padding: 5px;
				border-radius: 5px;
				font-size: 25px;
				color: #fff;
				background: #333;

				&.close {
					.gradient(#fff, lighten(green, 5%), lighten(green, 20%));
				}
			}
			.current-position {
				.onCreation(opacity, 0, 1, 1s);
				position: absolute;
				bottom: 50%;
				left: 0;
				color: #fff;
				.gradient(#fff, lighten(black, 5%), lighten(black, 20%));
				padding: 5px;
				border-radius: 5px;
				font-size: 25px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
				&:after {
					content: '.';
				}
			}
			img.livery {
				width: 100%;
				display: block;
				margin: -5% auto;
			}
		}
	}

	.widgets-list, .suggestions {
		position: fixed;
		top: 70px;
		width: 240px;
		background: #444;
		bottom: 0;
		border-left: 2px solid rgba(255, 255, 255, 0.2);
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		font-size: 16px;
		select {
			margin: 10px 5%;
			width: 90%;
		}
		.widget-buttons, .holder {
			position: absolute;
			top: 35px;
			bottom: 5px;
			left: 0;
			right: 0;
			flex-direction: column;
			display: flex;
			.widget-manager, .suggestion {
				flex: auto;
				margin: 5px;
				color: #fff;
				text-transform: uppercase;
				border-radius: 5px;
				opacity: 1;
				background: rgba(0, 0, 0, 0.1);
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) inset;
				color: rgba(255, 255, 255, 0.2);
				border: 1px solid rgba(255, 255, 255, 0.2);
				cursor: pointer;
				position: relative;
				text-align: center;
				text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
				.text {
					position: absolute;
					top: 50%;
					left: 0;
					right: 0;
					-webkit-transform: translate(0, -50%);
					padding: 0 10px;
					font-size: 20px;
					line-height: 1.4;
				}
				&:hover {
					color: rgba(255, 255, 255, 0.5);
				}
				&.active {
					color: rgba(255, 255, 255, 1);
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
					.gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
					color: #ffc;
				}
				&.inactive {
					.gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
					&.warning {
						background: rgba(200, 0, 0, 0.3);
						color: rgba(255,255,255,0.45);
					}
				}
			}
		}
	}
	.suggestions {
		left: 0;
		.holder {
			display: block;
			top: 10px;
			.suggestion {
				text-align: left;
				padding: 10px;
				line-height: 1.4;
				text-transform: capitalize;
				white-space: pre;
				color: #fff;
				font-size: 14px;
				&:hover {
					color: rgba(255, 255, 255, 1);
					background: rgba(0, 0, 0, 0.3);
				}
				label {
					font-size: 130%;
				}
				.log {
					padding-left: 5px;
					color: rgba(255, 255, 255, 0.8);
				}
			}
		}
	}
	.widgets-list {
		right: 0;
	}

	.camera-control {
		position: fixed;
		top: 0%;
		left: 0%;
		margin: -50px 0 0 -50px;
		width: 100px;
		height: 100px;
		display: none;
		z-index: 11;
		.control {
			width: 150%;
			height: 150%;
			line-height: 150px;
			background: rgba(0, 0, 0, 0.5);
			color: rgba(255, 255, 255, 0.5);
			cursor: pointer;
			text-transform: uppercase;
			&:hover, &.active {
				background: rgba(0, 0, 0, 0.8);
				color: rgba(255, 255, 255, 1);
			}
			position: absolute;
			text-align: center;
			font-size: 30px;
			border-radius: 50%;
			&.top {
				left: -25%;
				bottom: 100%;
			}
			&.right {
				top: -25%;
				left: 100%;
			}
			&.bottom {
				top: 100%;
				left: -25%;
			}
			&.bottomLeft {
				top: 100%;
				right: 100%;
			}
			&.left {
				top: -25%;
				right: 100%;
			}
			&.center {
				top: -25%;
				left: -25%;
				-webkit-transform: scale(0.6);
			}
			&.bottomLeft {
				top: 100%;
				right: 100%;
			}
		}
	}
}
.track-map-controller-bg {
	position: fixed;
	top: 70px;
	left: 0;
	right: 0;
	bottom: 0;
	background: #222;
	z-index: 1;
}
.track-map-controller {
	position: fixed;
	z-index: 11;
	width: 512px;
	height: 512px;
	top: 50%;
	left: 50%;
	-webkit-transform: scale(2) translate(-50%, -50%);
	-webkit-transform-origin: top left;
	.dot {
		position: absolute;
		top: 0;
		font-family: hel;
		left: 0;
		-webkit-transition: -webkit-transform 0.3s linear;
		width: 40px;
		height: 40px;
		font-size: 30px;
		margin: -20px 0 0 -20px;
		font-weight: bold;
		line-height: 38px;
		text-align: center;
		color: #fff;
		border-radius: 100%;
		background: #111;
		border: 2px solid #000;
		cursor: pointer;
		z-index: 2;
		&.idle {
			opacity: 0.3;
		}
		&.start {
			z-index: 1;
			background: #aaa;
			width: 20px;
			height: 20px;
			margin: -10px 0 0 -10px;
		}
		&.speed-trap {
			z-index: 1;
			background: red;
			width: 20px;
			height: 20px;
			margin: -10px 0 0 -10px;
		}
		.name, .speed {
			position: absolute;
			-webkit-transform: translate(-50%, 0);
			font-size: 14px;
			line-height: 1;
			background: rgba(0, 0, 0, 0.8);
			padding: 5px;
			font-family: Inconsolata;
			color: #fff;
			white-space: nowrap;
			border-radius: 5px;
		}
		.name {
			bottom: 100%;
			margin: 0 0 5px 0;
		}
		.speed {
			margin: 5px 0 0 0;
			top: 100%;
		}
		&:active {
			opacity: 0.6;
		}
		&.leader {
			background: green;
			z-index: 3;
		}
		&.active {
			background: yellow;
			color: #000;
			z-index: 4;
		}
	}
}
