@font-face{
	font-family: 'Hel';
	font-style: normal;
	font-weight: 400;
	src: local('Hel'),
		local('Hel'),
		url(/fonts/hel.woff) format('woff');
}


/* ---------------------------------------------------------------------------------------- */

html, body {
	background: transparent;
	font: 14px/1 Helvetica, verdana, arial, sans-serif;
	color: #000;
}
body {
	padding: 10px;
}
