.error-screen {
	z-index: 2147483627;
	position: fixed;
	background: #af0000;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pre {
		position: fixed;
		top: 50%;
		left: 50%;
		color: #fff;
		font-size: 17px;
		text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		line-height: 1.5;
		font-family: Inconsolata;
	}
}
pre.preview {
	background: #000;
	white-space: pre;
	text-align: left;
	font-family: 'Inconsolata';
	padding: 20px;
}